<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05-按区域布局</title>
  <link rel="stylesheet" href="../li-style.css">
  <style>
    ul {
      width: 400px;
      height: 200px;
      margin: 20px auto;
      border: 1px solid #ccc;
    }

    h2 {
      text-align: center;
    }

    .warpper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
        "a a a"
        "b b ."
        ". c c";
    }
    .item-a {
      grid-area: a;
    }
    .item-b {
      grid-area: b;
    }
    .item-c {
      grid-area: c;
    }


  </style>
</head>
<body>
  <ul class="warpper">
    <li class="item-b">1</li>
    <li class="item-c">2</li>
    <li class="item-a">3</li>
  </ul>

</body>
</html>