<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07-子容器自适应</title>
  <link rel="stylesheet" href="../li-style.css">
  <style>
    ul {
      width: 400px;
      height: 200px;
      margin: 20px auto;
      border: 1px solid #ccc;
    }
    h2 {
      text-align: center;
    }

    .wrapper1 {
      display: grid;
      /* 设置网格 */
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 50px auto 50px;
      grid-gap: 5px;

      /* 容器内布局 */
      /* justify-content: space-between; */
      align-content: space-between;
    }

    .wrapper2 {
      display: grid;
      /* 设置网格 */
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 50px auto 50px;
      grid-gap: 5px;
    }

  </style>
</head>
<body>
  <h2>添加对齐方式</h2>
  <ul class="wrapper1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>

  <h2>不添加对齐方式</h2>
  <ul class="wrapper2">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>